[Project]
ProjectName={764497F4-6DE5-4F85-AF94-D2DD9B2CBCD9}
CreateFileName=
CreateFolder=C:\Users\saito\Desktop\ITunEsTooL
InstallerModuleName=EI_MODERN
InstallerModuleLanguage=1041
MajorVersion=4
MinorVersion=60
CreateDateTime=2014/01/03 21:33:59
UpdateDateTime=2017/09/20 19:03:41
Generator=EINSTALL 2.0
ProjectType=0
CreateFileType=1
CreateFileCompLevel=1
CreateFileNameOption=0
UseUniqueKey=0
InstallSource=Files
CreateFolderBeforeBackup=0
InstallerModuleKey=

[SupportInfo]
Publisher=isaito
Corporation=isaito
HelpLink=
HelpTelephon=
URLInfoAbout=
URLUpdateInfo=

[Software]
SoftName=ITunEsTooL
InstallerTitle=ITunEsTooL
MainFileName=%InstallDir%\ItunEsTooL.exe
Copyright=Copyright c 2013 isaito All Rights Reserved.
FolderTargetChange=0
Folder=C:\Program Files|ITunEsTooL
SearchFileDir=%ProgramFilesDir%|
InstallFolderOption=4
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
LogoFileName=C:\Source\itunesToolSource20140524\itunesToolSource20140524\itunestool\Sidebar -ˇMusic.ico
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=3
MinorVersion=1
ReleaseVersion=0
BuildVersion=1
OtherVersion=0
DocumentFile=
LicenseFile=
AlwaysAgree=0
ReadLicenseTillTheLast=0

[ButtonStatus]
1=Å~
2=Å~
3=Å~
4=
5=
6=Å~
7=Å~

[FilesSetting]
ExcludeCommonComponent=0

[Installer]
EnableShortCutSetting=1
EnableRegistrySetting=0
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=1
EnableDeleteRegistrySetting=0
EnableUnDeleteRegistrySetting=0
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=2
EnableSilentInstall=0
EnableSilentUnInstall=0
Options=4
FileSizeUnit=0
EnableRelationApplicationSetting=0
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin22.exe
UnInstallerOptions=1
EnableIniFileSetting=0

[ShortCutSetting]
GroupName=
ShowCheckBox=1
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=1

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=0
SystemFileDeleteMessage=1
InfoFileMethod=0

[OSSetting]
CheckOSVersion=1
OSVersion=3968
ProductType=0
SPVersion=0,0,0,0,0,0,0,0,0,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=0
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=1
Panel10=1
Panel11=1

[ProgramSetting]
CheckBoxCaption=ç°Ç∑ÇÆé¿çsÇ∑ÇÈ(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=2
EndFileRenOperation=0
FileUseCheck=0
MemoryCheck=0

[Files]
0=1|1|%InstallDir%|Log||ÉtÉHÉãÉ_ÇÃçÏê¨||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,||||||||||
1=1|1|%InstallDir%|Artwork||ÉtÉHÉãÉ_ÇÃçÏê¨||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,||||||||||
2=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\Material\ITunEsTooL.config|||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
3=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\itunestool\bin\Release\ITunEsTooL.exe|||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
4=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\itunestool\bin\Release\Interop.iTunesLib.dll|||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
5=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\Material\readmeÅ¶ïKÇ∏Ç®ì«Ç›Ç≠ÇæÇ≥Ç¢.txt|||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
6=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\Material\Shortcut.CMD|||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
7=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\Material\Windows8.1ópÉAÉìÉCÉìÉXÉgÅ[Éã.bat|||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
8=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\Material\Windows8.1ópÉZÉbÉgÉAÉbÉv.bat|||0|0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
9=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\itunestool\bin\Release\ITunEsTooL.exe.config|||0|0|3968|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
10=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\itunestool\bin\Release\Newtonsoft.Json.dll|||0|0|3968|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
11=1|0|%InstallDir%||C:\Users\saito\Dropbox\itunestool\itunestool\bin\Release\RestSharp.dll|||0|0|3968|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||

[ShortCutItems]
0=ITunEsTooL|%InstallDir%\ItunEsTooL.exe|||%InstallDir%\ItunEsTooL.exe|0||0|15|0|||||||||||

[DeleteFileItems]
0=1|%InstallDir%|Log||||4|65408|,,,,0,0,0,0,,,,,,,,,,,,,||||||||||||
1=1|%InstallDir%|Artwork||||0|65408|,,,,0,0,0,0,,,,,,,,,,,,,||||||||||||
2=0|%InstallDir%||ITunesDataLibrary.xml|||0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,||||||||||||
3=0|%InstallDir%||ITunEsTooL.exe|||0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,||||||||||||
4=0|%InstallDir%||Interop.iTunesLib.dll|||0|3968|0,0,0,0,0,0,0,0,,,,,,,,,,,,,||||||||||||
5=1|%InstallDir%|||||0|3968|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||||

